{
  "name": "PunchMania",
  "short_name": "PunchMania",
  "start_url": "https://ddwap.mah.se/ah7115/PunchMania/index.php",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "description": "Best game in the world!",
  "icons": [{
    "src": "images/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}